# IntelligentDrivingAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intelligentdrivingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/java/com/example/intelligentdrivingassistant/: ForgotPwdActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RoundImageView.java
app/src/main/java/com/example/intelligentdrivingassistant/data/: Result.java
app/src/main/java/com/example/intelligentdrivingassistant/find/: ContentActivity.java  FindActivity.java  FindFragment.java  Title.java  TitleAdapter.java
app/src/main/java/com/example/intelligentdrivingassistant/find/gson/: News.java  NewsList.java
app/src/main/java/com/example/intelligentdrivingassistant/find/synthesis/: BaseActivity.java  MainHandlerConstant.java  SynthActivity.java
app/src/main/java/com/example/intelligentdrivingassistant/find/synthesis/control/: InitConfig.java
app/src/main/java/com/example/intelligentdrivingassistant/find/synthesis/listener/: MessageListener.java  UiMessageListener.java
app/src/main/java/com/example/intelligentdrivingassistant/find/synthesis/util/: Auth.java  AutoCheck.java  FileUtil.java  IOfflineResourceConst.java
app/src/main/java/com/example/intelligentdrivingassistant/find/util/: HttpUtil.java  Utility.java
app/src/main/java/com/example/intelligentdrivingassistant/home/: ActivityCommon.java  CarStateData.java  ControlFragment.java  ControlViewModel.java  DisplayFragment.java  HomeFragment.java
app/src/main/java/com/example/intelligentdrivingassistant/home/wakeup/: ActivityWakeUp.java  ActivityWakeUpRecog.java  MyBroadcastReciver.java
app/src/main/java/com/example/intelligentdrivingassistant/mine/: MineFragment.java
app/src/main/java/com/example/intelligentdrivingassistant/music/: DBHelper.java  MusicCollect.java  MusicDBHelper.java  MusicFind.java  MusicFragment.java  MusicMainActivity.java  RequestSongInfoInterceptor.java  SongAdapter.java
app/src/main/java/com/example/intelligentdrivingassistant/navigation/: BDLocationListener.java  BDLocationManager.java  BNaviDemoApplication.java  BNaviGuideActivity.java  NavFragment.java  NavigationFragment.java  OverlayManager.java  ReflectHelper.java  RouteRecyclerViewFragment.java  WNaviGuideActivity.java  WalkingRouteOverlay.java
app/src/main/java/com/example/intelligentdrivingassistant/navigation/carnavi/: CarNaviActivity.java  DemoDrivingActivity.java  DemoExtGpsActivity.java  DemoGuideActivity.java  DemoMainActivity.java  DemoNaviActivity.java  DemoNaviSettingActivity.java
app/src/main/java/com/example/intelligentdrivingassistant/navigation/carnavi/util/: DemoGuideFragment.java  DemoRouteResultFragment.java  EventHandler.java  LocationController.java  NormalUtils.java  RouteResultAdapter.java
app/src/main/java/com/example/intelligentdrivingassistant/navigation/custom/: BNEventDialog.java  BNRecyclerView.java  BNScrollLayout.java  BNScrollView.java
app/src/main/java/com/example/intelligentdrivingassistant/navigation/liteapp/: ForegroundService.java  LiteActivity.java  ONApplication.java
app/src/main/res/drawable/: gradient_background.xml  ic_speaker1.xml  ic_speaker2.xml
app/src/main/res/layout/: activity_content.xml  activity_find.xml  activity_forgot_pwd.xml  activity_login.xml  activity_music_collect.xml  activity_music_find.xml  activity_music_main.xml  activity_register.xml  common.xml  control_fragment.xml  dialog_node.xml  fragment_control.xml  fragment_find.xml  fragment_home.xml  fragment_identity.xml  fragment_mine.xml  fragment_music.xml  fragment_nav.xml  fragment_navigation.xml  fragment_route_recycler_view.xml  fragment_route_result.xml  fragment_show.xml  list_view_item.xml  listitem.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: audioImage_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: audioImage_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/test/java/com/example/intelligentdrivingassistant/: ExampleUnitTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/recog/listener/: MessageStatusRecogListener.java
gradle/wrapper/: gradle-wrapper.properties
