// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }//这一条，然后让它加载一下就行
        maven{
            url "https://dl.bintray.com/lizixian/StarrySky/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}